/* ----------- GLOBAL ----------- */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s, color 0.3s;
}

/* ----------- DARK MODE ----------- */
body.dark-mode {
  background: #111;
  color: #e5e5e5;
}

body.dark-mode .app-container {
  background: #1c1c1c;
}

body.dark-mode .chat-box {
  background: #0f0f0f;
}

body.dark-mode .ai-msg {
  background: #2a2a2a;
  color: #eaeaea;
}

body.dark-mode input {
  background: #2c2c2c;
  color: white;
}

body.dark-mode button {
  background: #3d3d3d;
  color: white;
}

body.dark-mode button:hover:not(:disabled) {
  background: #5c5c5c;
}

/* ----------- LIGHT MODE ----------- */
body.light-mode {
  background: #f3f4f6;
  color: #111;
}

body.light-mode .app-container {
  background: white;
}

body.light-mode .chat-box {
  background: #f9fafb;
}

body.light-mode .ai-msg {
  background: #e5e7eb;
  color: #111;
}

body.light-mode input {
  background: #f3f4f6;
  color: #111;
}

body.light-mode button {
  background: #d1d5db;
  color: #111;
}

body.light-mode button:hover:not(:disabled) {
  background: #9ca3af;
}

/* ----------- APP STRUCTURE ----------- */
.app-container {
  display: flex;
  width: 900px;
  height: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: background 0.3s;
}

/* Sidebar */
.sidebar {
  width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar .avatar img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.sidebar h2 {
  margin: 10px 0;
}

.sidebar p {
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
}

.sidebar button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
}

.sidebar button:disabled {
  cursor: not-allowed;
}

/* Chat */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
}

.chat-box {
  flex: 1;
  border-radius: 8px;
  padding: 10px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.user-msg {
  text-align: right;
  color: #888;
  margin: 5px 0;
}

.ai-msg {
  text-align: left;
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 10px;
  display: inline-block;
}

.typing-indicator {
  font-size: 12px;
  font-style: italic;
  margin-bottom: 10px;
  color: gray;
}

.input-container {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar {
  width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(30, 30, 30, 0.9);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.sidebar-divider {
  width: 100%;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 20px 0;
}

.sidebar h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #bbb;
  text-align: center;
}

.sidebar button {
  width: 100%;
  margin-top: 8px;
  padding: 12px;
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  color: #e0e0e0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.sidebar button:hover:not(:disabled) {
  background: linear-gradient(145deg, #3a3a3a, #222);
  transform: scale(1.03);
}

.sidebar button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ----------- UPLOAD / PREGUNTAS STYLE ----------- */
.module-container {
  width: 600px;
  margin: 60px auto;
  background: rgba(20, 20, 20, 0.95);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.module-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #f1f1f1;
}

.upload-box, .question-box {
  margin-top: 30px;
  background: #1b1b1b;
  padding: 25px;
  border-radius: 10px;
}

.upload-box h2 {
  color: #ddd;
}

.upload-box button {
  margin-top: 15px;
  padding: 10px 20px;
  background: linear-gradient(145deg, #2c2c2c, #1f1f1f);
  color: #f5f5f5;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.upload-box button:hover {
  background: linear-gradient(145deg, #3d3d3d, #292929);
  transform: scale(1.05);
}

.back-link {
  display: inline-block;
  margin-bottom: 15px;
  color: #6fa8dc;
  text-decoration: none;
  font-weight: 500;
}

.back-link:hover {
  text-decoration: underline;
}


#timeline {
  background: linear-gradient(145deg, #1a1a1a, #222);
  border: 1px solid #333;
  border-radius: 12px;
  padding: 10px;
}

.vis-item {
  background-color: #444;
  color: #fff;
  border-radius: 6px;
  border: none;
}

.vis-item:hover {
  background-color: #777;
}

.vis-time-axis .vis-text {
  color: #ccc;
}

#guided-btn {
  background-color: #3a86ff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.3s;
}

#guided-btn:hover:not(:disabled) {
  background-color: #5596ff;
}

#guided-btn:disabled {
  background-color: #555;
  cursor: not-allowed;
}