<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat con Prissila</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="dark-mode">
  <div class="app-container">
    
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="avatar">
        <img src="/static/logo.png" alt="Prissila" />
      </div>
      <p>Tu asistente virtual siempre lista para conversar.</p>

      <button onclick="resetChat()">🧹 Reiniciar Chat</button>
      <button onclick="toggleTheme()">🌗 Cambiar Tema</button>
      <button onclick="window.location.href='/timeline'">🕰️ Línea de Tiempo</button>

      <hr class="sidebar-divider">

      <h3>⚙️ Módulos Docente</h3>
      <button onclick="window.location.href='/upload'">📂 Cargar Temas Históricos</button>
      <button onclick="window.location.href='/preguntas'">❓ Configurar Preguntas Guiadas</button>
    </aside>

    <!-- Chat main -->
    <div class="chat-container">
      <h1>💬 Chat con Prissila</h1>
      <div id="chat-box" class="chat-box"></div>

      <div id="typing" class="typing-indicator" style="display:none;">
        Prissila está escribiendo...
      </div>

      <div class="input-container">
        <input type="text" id="user-input" placeholder="Escribe tu mensaje..." />
        <button id="send-btn" onclick="sendMessage()">Enviar</button>
        <button id="guided-btn" onclick="loadGuidedQuestion()">💡 Pregunta Guiada</button>
      </div>
    </div>
  </div>

  <script>
    async function sendMessage() {
      const inputField = document.getElementById("user-input");
      const sendBtn = document.getElementById("send-btn");
      const typing = document.getElementById("typing");
      const message = inputField.value.trim();
      if (!message) return;

      inputField.disabled = true;
      sendBtn.disabled = true;

      const chatBox = document.getElementById("chat-box");
      chatBox.innerHTML += `<div class="user-msg"><b>Tú:</b> ${message}</div>`;

      inputField.value = "";
      typing.style.display = "block";

      const response = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ input: message })
      });
      const data = await response.json();

      typing.style.display = "none";
      chatBox.innerHTML += `<div class="ai-msg"><b>Prissila:</b> ${data.response}</div>`;
      chatBox.scrollTop = chatBox.scrollHeight;

      inputField.disabled = false;
      sendBtn.disabled = false;
      inputField.focus();
    }

    async function loadGuidedQuestion() {
      const chatBox = document.getElementById("chat-box");
      const guidedBtn = document.getElementById("guided-btn");
      guidedBtn.disabled = true;

      chatBox.innerHTML += `<div class="user-msg"><b>Tú:</b> (Solicitar pregunta guiada)</div>`;
      chatBox.scrollTop = chatBox.scrollHeight;

      const response = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ input: "activar preguntas" })
      });

      const data = await response.json();
      chatBox.innerHTML += `<div class="ai-msg"><b>Prissila:</b> ${data.response}</div>`;
      chatBox.scrollTop = chatBox.scrollHeight;
      guidedBtn.disabled = false;
    }

    function resetChat() {
      document.getElementById("chat-box").innerHTML = "";
    }

    function toggleTheme() {
      document.body.classList.toggle("light-mode");
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
