<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>❓ Preguntas Guiadas</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="dark-mode">
  <div class="module-container">
    <h1>🧠 Módulo de Preguntas Guiadas</h1>
    <a href="/" class="back-link">⬅️ Volver al chat</a>

    <div class="question-box">
      <h2>Crear Nueva Pregunta</h2>
      <form action="/guardar_pregunta" method="POST" class="formulario-pregunta">
        <label for="titulo_sesion">Título de la sesión:</label>
        <input type="text" id="titulo_sesion" name="titulo_sesion" required>

        <label for="pregunta">Pregunta:</label>
        <textarea id="pregunta" name="pregunta" rows="3" required></textarea>

        <label for="categoria">Categoría:</label>
        <input type="text" id="categoria" name="categoria" required>

        <label for="dificultad">Dificultad:</label>
        <select id="dificultad" name="dificultad">
          <option value="Fácil">Fácil</option>
          <option value="Media">Media</option>
          <option value="Difícil">Difícil</option>
        </select>

        <button type="submit">💾 Guardar Pregunta</button>
      </form>
    </div>

    <div class="preguntas-registradas">
      <h2>📚 Preguntas Registradas</h2>
      <ul>
        {% for p in preguntas %}
          <li><b>{{ p.titulo_sesion }}</b>: {{ p.pregunta }} ({{ p.categoria }}, {{ p.dificultad }})</li>
        {% else %}
          <li>No hay preguntas registradas aún.</li>
        {% endfor %}
      </ul>

      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
    </div>
  </div>
</body>
</html>
