<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Línea de Tiempo Histórica</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      background: linear-gradient(180deg, #0d0d0d, #1b1b1b);
      color: #f5f5f5;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 30px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #ffcf70;
      text-shadow: 0 0 15px #ffcf70;
    }

    .timeline {
      position: relative;
      margin: 0 auto;
      padding: 20px 0;
      width: 80%;
      border-left: 3px solid #ffcf70;
      border-radius: 8px;
    }

    .event {
      margin: 20px 0;
      padding-left: 25px;
      position: relative;
    }

    .event::before {
      content: "";
      position: absolute;
      left: -10px;
      top: 8px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #ffcf70;
      box-shadow: 0 0 8px #ffcf70;
    }

    .event strong {
      color: #ffd36b;
      font-size: 1.2em;
    }

    .descripcion {
      color: #ccc;
      font-size: 0.95em;
      margin-top: 5px;
    }

    .buttons {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    button, a {
      border: none;
      cursor: pointer;
      background: #2d6cdf;
      color: #fff;
      padding: 10px 18px;
      border-radius: 6px;
      transition: 0.3s;
      font-size: 0.95em;
      text-decoration: none;
    }

    button:hover, a:hover {
      background: #5a8dfc;
    }

    .delete-btn {
      background: #c53030;
    }

    .delete-btn:hover {
      background: #e04343;
    }

    .flash-message {
      margin-top: 15px;
      color: #ffcf70;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>📜 Línea de Tiempo Histórica</h1>

  <div class="timeline" id="timeline"></div>

  <div class="buttons">
    <a href="/">⬅️ Volver al chat</a>
    <form action="/delete_timeline" method="POST" style="display:inline;">
      <button class="delete-btn" type="submit">🗑️ Eliminar línea de tiempo</button>
    </form>
  </div>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="flash-message">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <script>
    const eventos = {{ eventos | tojson | safe }};
    const contenedor = document.getElementById("timeline");

    if (eventos.length === 0) {
      contenedor.innerHTML = "<p>No hay eventos registrados. Sube un CSV con columnas 'fecha', 'evento' y 'descripcion'.</p>";
    } else {
      eventos.forEach(e => {
        contenedor.innerHTML += `
          <div class="event">
            <strong>${e.fecha} — ${e.evento}</strong>
            <div class="descripcion">${e.descripcion}</div>
          </div>
        `;
      });
    }
  </script>
</body>
</html>
