<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>📜 Cargar Temas Históricos</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="dark-mode">
  <div class="module-container">
    <h1>📜 Cargar Temas Históricos</h1>
    <a href="/" class="back-link">⬅️ Volver al chat</a>

    <div class="upload-box">
      <h2>Subir archivo CSV</h2>
      <form action="/upload_csv" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv" required />
        <button type="submit">📤 Cargar CSV</button>
      </form>

      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
    </div>
  </div>
</body>
</html>
